# aria2-javacpp

./: .gitignore  README.md  pom.xml
assembly/: all.xml  linux-x86_64.xml  windows-x86_64.xml
cpp/: jniAria2.cpp  jnijavacpp.cpp
cpp/include/: ares_build.h  gmp.h
cpp/io/github/ssaltedfish/aria2/cpp/: A2GidVector.java  BtMetaInfoData.java  FileDataVector.java  GlobalStat.java  SessionConfig.java  StringStingPairVector.java  StringVectorVector.java
cpp/linux-x86_64/: aria2c
cpp/windows-x86_64/: jniAria2.cpp  jnijavacpp.cpp
src/main/java/com/zsaltedfish/aria2/: Aria2C.java
src/main/java/com/zsaltedfish/aria2/constant/: Options.java
src/main/java/com/zsaltedfish/aria2/cpp/: A2GidVector.java  BtMetaInfoData.java  DownloadEventCallback.java  DownloadHandle.java  FileData.java  FileDataVector.java  GlobalStat.java  Session.java  SessionConfig.java  StringStingPair.java  StringStingPairVector.java  StringVector.java  StringVectorVector.java  UriData.java  UriDataVector.java
src/main/java/com/zsaltedfish/aria2/global/: Aria2.java
src/main/java/com/zsaltedfish/aria2/prest/: Aria2.java
src/main/java/io/github/ssaltedfish/aria2/: Aria2C.java
src/main/java/io/github/ssaltedfish/aria2/constant/: Options.java
src/main/java/io/github/ssaltedfish/aria2/cpp/: A2GidVector.java  BtMetaInfoData.java  DownloadEventCallback.java  DownloadHandle.java  FileData.java  FileDataVector.java  Session.java  StringStingPair.java  StringStingPairVector.java  StringVector.java  StringVectorVector.java  UriData.java  UriDataVector.java
src/main/java/io/github/ssaltedfish/aria2/global/: Aria2.java
src/main/java/io/github/ssaltedfish/aria2/prest/: Aria2.java
src/test/java/: Main.java
